Resources/Prototypes/Entities/Objects/Misc/implanters.yml (before)
# Implanters

- type: entity
  name: implanter
  description: A syringe exclusively designed for the injection and extraction of subdermal implants.
  id: BaseImplanter
  parent: BaseItem
  abstract: true
  components:
    - type: ItemSlots
    - type: ContainerContainer
      containers:
        implanter_slot: !type:ContainerSlot { }
    - type: Implanter
      whitelist:
        components:
        - Body # no chair microbomb
      blacklist:
        components:
        - Guardian # no holoparasite macrobomb wombo combo
        tags:
        - Unimplantable
      currentMode: Draw
      implanterSlot:
        name: Implant
        locked: True
        priority: 0
        whitelist:
          tags:
            - SubdermalImplant
    - type: Sprite
      sprite: Objects/Specific/Medical/implanter.rsi
      state: implanter0
      layers:
        - state: implanter0
          map: [ "implantOnly" ]
          visible: true
        - state: implanter1
          map: [ "implantFull" ]
          visible: false
    - type: Item
      sprite: Objects/Specific/Medical/implanter.rsi
      heldPrefix: 0
      size: Small
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ImplanterVisuals.Full:
          implantFull:
            True: {visible: true}
            False: {visible: false}
        enum.ImplanterImplantOnlyVisuals.ImplantOnly:
          implantOnly:
            True: {state: broken}
            False: {state: implanter0}

- type: entity
  id: Implanter
  parent: BaseImplanter
  description: A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
  components:
    - type: Tag
      tags:
        - Trash

- type: entity
  parent: Implanter
  id: ImplanterAdmeme
  suffix: Admeme
  components:
  - type: Implanter
    # go wild with sentient chairs with macrobombs
    whitelist: null
    blacklist: null

- type: entity
  id: BaseImplantOnlyImplanter
  parent: Implanter
  description: A disposable syringe exclusively designed for the injection of subdermal implants.
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Specific/Medical/implanter.rsi
      state: implanter0
      layers:
        - state: implanter1
          map: [ "implantFull" ]
          visible: true
        - state: implanter0
          map: [ "implantOnly" ]
    - type: Implanter
      currentMode: Inject
      implantOnly: true

- type: entity
  id: BaseImplantOnlyImplanterSyndi
  parent: BaseImplantOnlyImplanter
  description: A compact disposable syringe exclusively designed for the injection of subdermal implants.
  abstract: true
  components:
    - type: Item
      sprite: Objects/Specific/Medical/syndi_implanter.rsi
    - type: Sprite
      sprite: Objects/Specific/Medical/syndi_implanter.rsi
      state: implanter1
      layers:
        - state: implanter0
          map: [ "implantFull" ]
          visible: true
        - state: implanter1
          map: [ "implantOnly" ]
    - type: GenericVisualizer
      visuals:
        enum.ImplanterVisuals.Full:
          implantFull:
            True: {visible: true}
            False: {visible: false}
        enum.ImplanterImplantOnlyVisuals.ImplantOnly:
          implantOnly:
            True: {state: broken}
            False: {state: implanter1}
    - type: Tag
      tags: []

#Fun implanters

- type: entity
  id: SadTromboneImplanter
  name: sad trombone implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: SadTromboneImplant

- type: entity
  id: LightImplanter
  name: light implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: LightImplant

- type: entity
  id: BikeHornImplanter
  name: bike horn implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: BikeHornImplant

#Security implanters

- type: entity
  id: TrackingImplanter
  name: tracking implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: TrackingImplant

#Traitor implanters

- type: entity
  id: StorageImplanter
  name: storage implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: StorageImplant

- type: entity
  id: FreedomImplanter
  name: freedom implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: FreedomImplant

- type: entity
  id: UplinkImplanter
  name: uplink implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: UplinkImplant

- type: entity
  id: EmpImplanter
  name: EMP implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: EmpImplant

- type: entity
  id: ScramImplanter
  name: scram implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: ScramImplant

- type: entity
  id: DnaScramblerImplanter
  name: DNA scrambler implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: DnaScramblerImplant

#Nuclear Operative/Special implanters

- type: entity
  id: MicroBombImplanter
  name: micro-bomb implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: MicroBombImplant

- type: entity
  id: MacroBombImplanter
  name: macro-bomb implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: MacroBombImplant

- type: entity
  id: DeathRattleImplanter
  name: death rattle implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: DeathRattleImplant

- type: entity
  id: DeathAcidifierImplanter
  name: death acidifier implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: DeathAcidifierImplant

# Security and Command implanters

- type: entity
  id: MindShieldImplanter
  name: mindshield implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: MindShieldImplant

Resources/Prototypes/Entities/Objects/Misc/implanters.yml (after)
# Implanters

- type: entity
  name: implanter
  description: A syringe exclusively designed for the injection and extraction of subdermal implants.
  id: BaseImplanter
  parent: BaseItem
  abstract: true
  components:
    - type: ItemSlots
    - type: ContainerContainer
      containers:
        implanter_slot: !type:ContainerSlot { }
    - type: Implanter
      whitelist:
        components:
        - Body # no chair microbomb
      blacklist:
        components:
        - Guardian # no holoparasite macrobomb wombo combo
        tags:
        - Unimplantable
      currentMode: Draw
      implanterSlot:
        name: Implant
        locked: True
        priority: 0
        whitelist:
          tags:
            - SubdermalImplant
    - type: Sprite
      sprite: Objects/Specific/Medical/implanter.rsi
      state: implanter0
      layers:
        - state: implanter0
          map: [ "implantOnly" ]
          visible: true
        - state: implanter1
          map: [ "implantFull" ]
          visible: false
    - type: Item
      sprite: Objects/Specific/Medical/implanter.rsi
      heldPrefix: 0
      size: Small
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ImplanterVisuals.Full:
          implantFull:
            True: {visible: true}
            False: {visible: false}
        enum.ImplanterImplantOnlyVisuals.ImplantOnly:
          implantOnly:
            True: {state: broken}
            False: {state: implanter0}

- type: entity
  id: Implanter
  parent: BaseImplanter
  description: A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
  components:
    - type: Tag
      tags:
        - Trash

- type: entity
  parent: Implanter
  id: ImplanterAdmeme
  suffix: Admeme
  components:
  - type: Implanter
    # go wild with sentient chairs with macrobombs
    whitelist: null
    blacklist: null

- type: entity
  id: BaseImplantOnlyImplanter
  parent: Implanter
  description: A disposable syringe exclusively designed for the injection of subdermal implants.
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Specific/Medical/implanter.rsi
      state: implanter0
      layers:
        - state: implanter1
          map: [ "implantFull" ]
          visible: true
        - state: implanter0
          map: [ "implantOnly" ]
    - type: Implanter
      currentMode: Inject
      implantOnly: true

- type: entity
  id: BaseImplantOnlyImplanterSyndi
  parent: BaseImplantOnlyImplanter
  description: A compact disposable syringe exclusively designed for the injection of subdermal implants.
  abstract: true
  components:
    - type: Item
      sprite: Objects/Specific/Medical/syndi_implanter.rsi
    - type: Sprite
      sprite: Objects/Specific/Medical/syndi_implanter.rsi
      state: implanter1
      layers:
        - state: implanter0
          map: [ "implantFull" ]
          visible: true
        - state: implanter1
          map: [ "implantOnly" ]
    - type: GenericVisualizer
      visuals:
        enum.ImplanterVisuals.Full:
          implantFull:
            True: {visible: true}
            False: {visible: false}
        enum.ImplanterImplantOnlyVisuals.ImplantOnly:
          implantOnly:
            True: {state: broken}
            False: {state: implanter1}
    - type: Tag
      tags: []

#Fun implanters

- type: entity
  id: SadTromboneImplanter
  name: sad trombone implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: SadTromboneImplant

- type: entity
  id: LightImplanter
  name: light implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: LightImplant

- type: entity
  id: BikeHornImplanter
  name: bike horn implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: BikeHornImplant

#Security implanters

- type: entity
  id: TrackingImplanter
  name: tracking implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: TrackingImplant

#Traitor implanters

- type: entity
  id: StorageImplanter
  name: storage implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: StorageImplant

- type: entity
  id: FreedomImplanter
  name: freedom implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: FreedomImplant

- type: entity
  id: UplinkImplanter
  name: uplink implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: UplinkImplant

- type: entity
  id: EmpImplanter
  name: EMP implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: EmpImplant

- type: entity
  id: ScramImplanter
  name: scram implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: ScramImplant

- type: entity
  id: DnaScramblerImplanter
  name: DNA scrambler implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: DnaScramblerImplant

#Nuclear Operative/Special implanters

- type: entity
  id: MicroBombImplanter
  name: micro-bomb implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: MicroBombImplant

- type: entity
  id: MacroBombImplanter
  name: macro-bomb implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: MacroBombImplant

- type: entity
  id: DeathRattleImplanter
  name: death rattle implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
    - type: Implanter
      implant: DeathRattleImplant

- type: entity
  id: DeathAcidifierImplanter
  name: death acidifier implanter
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: DeathAcidifierImplant

# Security and Command implanters

- type: entity
  id: MindShieldImplanter
  name: mindshield implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: MindShieldImplant

- type: entity
  id: lifesaverImplanter
  name: Life saver implanter
  parent: BaseImplantOnlyImplanter
  components:
    - type: Implanter
      implant: LifeSaverImplant

Resources/Prototypes/Entities/Objects/Misc/implanters.yml (diff)
@@ -251,3 +251,11 @@
   components:
     - type: Implanter
       implant: MindShieldImplant
+
+- type: entity
+  id: lifesaverImplanter
+  name: Life saver implanter
+  parent: BaseImplantOnlyImplanter
+  components:
+    - type: Implanter
+      implant: LifeSaverImplant
